<!DOCTYPE html>
<style>
    * {
 margin: 0;
 padding: 0;
 border: 0;
 outline: 0;
 text-decoration: none;
 list-style: none;
 box-sizing: border-box;
}
:root {
 --color-primary: red;
 --color-primary-variant: rgba(102, 0, 255, 0.2);
 --color-white: #fff;
 --color-light: #f5f5f5;
 --color-black: black;
 --color-dark: #4b4a53;
 --container-width-lg: 82%;
 --container-width-md: 90%;
 --container-width-sm: 92%;
}
html {
 scroll-behavior: smooth;
}
body {
 font-family: 'Poppins', sans-serif;
 font-weight: 300;
 color: var(--color-dark);
 line-height: 1.7;
}
h1,
h2,
h3,
h4,
h5 {
 color: var(--color-black);
}
h1 {
 font-size: 4.4rem;
 line-height: 1.1;
}
h2 {
 font-size: 2rem;
}
h3 {
 font-size: 1.6rem;
}
h4 {
 font-size: 1.4rem;
}
h5 {
 font-size: 1rem;
}
.lead {
 width: 63%;
 line-height: 1.5;
 margin: 0 auto 3rem;
 text-align: center;
}
.container {
 width: var(--container-width-lg);
 max-width: 1800px;
 margin: 0 auto;
}
section {
 padding: 6rem 0;
 margin: 5rem 0;
}
.btn {
 background-color: var(--color-black);
 color: var(--color-white);
 display: inline-block;
 width: fit-content;
 padding: 0.8rem 1.6rem;
 border: 1px solid transparent;
 cursor: pointer;
 transition: all 400ms ease;
}
.btn:hover {
 background-color: var(--color-white);
 color: var(--color-black);
}
.btn-primary {
 background-color: var(--color-primary);
 color: var(--color-white);
}
.btn-primary:hover {
 background: var(--color-light);
 border-color: var(--color-primary);
 color: var(--color-primary);
}
.btn-lg {
 padding: 1.1rem 2rem;
 font-size: 1.2rem;
}
/* NAvbar */
nav {
 width: 100vw;
 height: 5rem;
 display: grid;
 place-items: center;
 position: fixed;
 z-index: 5;
 background-color: var(--color-white);
}
nav a {
 color: var(--color-black);
 font-size: 0.9rem;
 transition: all 400ms ease;
}
nav a:hover {
 color: var(--color-primary);
}
.nav_container {
 display: flex;
 justify-content: space-between;
 align-items: center;
}
button {
 display: none;
}
.nav_menu {
 display: flex;
 justify-content: space-between;
 align-items: center;
 gap: 4rem;
}
.header {
 height: calc(100vh-5rem);
 /* background-color: red; */
 position: relative;
 top: 5rem;
 display: grid;
 place-items: center;
}
.header_container {
 display: grid;
 grid-template-columns: 40% 60%;
 height: 100%;
}
.header_left {
 display: flex;
 align-items: center;
 height: 100%;
}
.header_left h3 {
 color: var(--color-primary);
 margin-bottom: 0.6rem;
}
.header_left p {
 margin: 1.2rem auto;
}
.written {
 margin: 0px 0px 0px 120px;
 /* background-color: red; */
}
.header_right {
 position: relative;
 height: 100%;
 overflow: hidden;
}
.header_social {
 position: absolute;
 right: 42px;
 bottom: 8rem;
 display: flex;
 flex-direction: column;
 gap: 1.2rem;
 font-size: 1.2rem;
 z-index: 3;
}
.header_social a {
 color: var(--color-white);
 /* transition: all 400ms ease; */
}
.header_social a:hover {
 color: var(--color-black);
}
.header_right-bg {
 width: 70rem;
 height: 68rem;
 border-radius: 50%;
 background: var(--color-primary);
 position: absolute;
 right: -30rem;
 top: 10rem;
}
.header_image {
 position: relative;
 z-index: 1;
}
#companies {
 position: relative;
 top: 2rem;
 padding: 0;
 margin: 0;
 background: var(--color-light);
 z-index: 2;
}
.companies_container {
 display: grid;
 grid-template-columns: repeat(6, 1fr);
 gap: 6rem;
 align-items: center;
}
/* #netflix{
 margin: 0px 0px 0px 40px;
} */
#services {
 margin-top: 8rem;
}
.services_container {
 display: grid;
 grid-template-columns: 25% auto;
 gap: 2rem;
 margin: 0 6rem;
}
.services_left {
 background-color: var(--color-primary);
 color: var(--color-white);
 padding: 2rem;
}
.services_left * {
 color: var(--color-white);
}
.services_cards {
 display: grid;
 grid-template-columns: 33% 33% auto;
 margin-top: 3rem;
 gap: 1.5rem;
}
.service_card {
 background-color: var(--color-light);
 padding: 3rem 0rem 5rem 2rem;
 line-height: 2rem;
 cursor: default;
 transition: all 400ms ease;
}
.service_card:hover {
 background-color: var(--color-primary);
 color: var(--color-white);
}
.service_card:hover * {
 color: var(--color-white);
 transition: all 400ms ease;
}
.services_card-icon {
 font-size: 1.7rem;
}
.service_card h5 {
 margin: 1rem 0;
}
.service_card:hover a {
 margin-left: 1rem;
}
#portfolio {
 background: var(--color-light);
}
.portfolio_head {
 display: flex;
 justify-content: space-between;
 gap: 1rem;
 margin-bottom: 3rem;
 /* margin-left: 8rem; */
}
.portfolio_head h3 {
 width: 25%;
}
.portfolio_head-right {
 width: 49%;
 margin-left: 20rem;
}
.portfolio_head-right a {
 margin-top: 1.5rem;
 display: inline-block;
 color: var(--color-primary);
 transition: all 400ms ease;
}
.portfolio_head-right a:hover {
 margin-left: 2.0rem;
}
.portfolio_projects {
 /* margin: 4rem 10rem 0rem 15rem; */
 display: grid;
 grid-template-columns: 1fr 1fr;
 gap: 4rem;
}
.portfolio_project {
 display: flex;
 flex-direction: column;
 align-items: space-between;
 gap: 1rem;
}
.portfolio_project-img {
 height: 20rem;
 display: block;
 border: 1rem solid var(--color-white);
 overflow: hidden;
 box-shadow: 0 0 1.6rem var(--color-primary-variant);
 transition: all 400ms ease;
}
.portfolio_project-img img {
 object-fit: contain;
}
.portfolio_project-img:hover {
 box-shadow: none;
}
.portfolio_inner {
 display: flex;
 gap: 1rem;
}
.portfolio_project-img img {
 transform: 0;
 transition: all 12s ease;
}
.portfolio_project-img:hover img {
 transform: translateY(calc(-100% + 18rem));
}
#testimonials h2 {
 text-align: center;
}
.testimonials_container {
 display: grid;
 grid-template-columns: 1fr 1fr;
 gap: 1.2rem;
}
.testimonial {
 display: flex;
 flex-direction: column;
 gap: 1.4rem;
 background: var(--color-light);
 padding: 3rem;
 font-size: 0.88rem;
 border: 1px solid transparent;
 transition: all 400ms ease;
}
.testimonial:hover {
 background: transparent;
 border-color: var(--color-primary);
 box-shadow: 0 3rem 2rem var(--color-primary-variant);
 z-index: 1;
}
.avatar img {
 width: 2.2rem;
 height: 2.2rem;
 border-radius: 50%;
 overflow: hidden;
 display: block;
}
.testimonial_client {
 display: flex;
 gap: 1rem;
}
#contact {
 background: var(--color-primary);
 color: var(--color-white);
 margin: 0;
}
.contact_container {
 display: grid;
 grid-template-columns: 1fr 1fr;
 gap: 8rem;
 font-size: 0.9rem;
}
.contact_container h2 {
 color: var(--color-white);
}
.contact_container p {
 margin: 1rem 0 2rem;
}
.contact_socials {
 display: flex;
 gap: 1rem;
}
.contact_socials a {
 color: var(--color-white);
 font-size: 1.3rem;
 transition: all 400ms ease;
}
.contact_socials a:hover {
 color: var(--color-black);
}
form {
 display: flex;
 flex-direction: column;
 gap: 1rem;
 margin-top: 2rem;
}
form input,
textarea {
 padding: 1rem;
}
footer {
 text-align: center;
 background: var(--color-black);
 padding: 1.2rem 0;
 color: var(--color-white);
 border-top: 1px solid var(--color-white);
}
/* Media Queries */
/* IPAD PRO */
@media screen and (max-width:1024px) {
 h1 {
 font-size: 3.6rem;
 }
 h2 {
 font-size: 1.6rem;
 }
 .container {
 width: var(--container-width-md);
 }
 .lead {
 margin-top: 0.6rem;
 }
 nav {
 background: var(--color-black);
 }
 .nav_container {
 position: relative;
 width: 100vw;
 }
 .nav_logo h3 {
 color: var(--color-white);
 margin-left: 2rem;
 }
 .nav_menu {
 position: fixed;
 top: 5rem;
 height: fit-content;
 width: 18rem;
 margin-left: 47rem;
 flex-direction: column;
 gap: 0;
 z-index: 5;
 display: none;
 perspective: 400px;
 }
 .nav_menu li {
 width: 100%;
 height: 5.4rem;
 animation: flipNavItem 200ms 0s ease forwards;
 transform-origin: top;
 }
 .nav_menu li:nth-child(2) {
 animation-delay: 100ms;
 }
 .nav_menu li:nth-child(3) {
 animation-delay: 200ms;
 }
 .nav_menu li:nth-child(4) {
 animation-delay: 300ms;
 }
 .nav_menu li:nth-child(5) {
 animation-delay: 400ms;
 }
 @keyframes flipNavItem {
 from {
 transform: rotateX('90deg');
 opacity: 0;
 }
 to {
 transform: rotateX('0deg');
 opacity: 1;
 }
 }
 .nav_menu li a {
 background: var(--color-primary);
 box-shadow: -2rem 2rem 2rem rgba(0, 0, 0, 0.2);
 color: var(--color-white);
 width: 100%;
 height: 100%;
 display: flex;
 align-items: center;
 justify-content: center;
 }
 .nav_menu li a:hover {
 background: var(--color-light);
 color: var(--color-black);
 }
 nav button {
 display: inline-block;
 margin-right: 1.4rem;
 background: transparent;
 color: var(--color-white);
 cursor: pointer;
 font-size: 2.4rem;
 }
 nav button#close-menu-btn {
 display: none;
 }
 /* Header */
 header {
 height: 100%;
 padding: 14rem 0 0;
 }
 .header_container {
 align-items: flex-end;
 height: 100%;
 }
 .header_left {
 margin-bottom: 0.5rem;
 }
 .header_right {
 align-self: flex-end;
 height: 100%;
 width: 628px;
 }
 .header_right-bg {
 width: 60rem;
 height: 60rem;
 border-radius: 50%;
 background: var(--color-primary);
 position: absolute;
 right: -30rem;
 top: 10rem;
 }
 .header_image {
 bottom: 2rem;
 width: 100%;
 overflow: hidden;
 }
 .header_social {
 bottom: 10rem;
 margin-right: 2rem;
 margin-bottom: 15rem;
 }
 .header_socials a {
 color: var(--color-black);
 }
 .companies_container {
 gap: 0;
 margin: 0;
 }
 .companies_container span {
 padding: 1.5rem;
 }
 .services_container {
 grid-template-columns: 1fr;
 margin-left: 52px;
 }
 .services_left {
 display: none;
 }
 .service_card {
 gap: 1rem;
 }
 .portfolio_head h3 {
 width: 40%;
 }
 .portfolio_head-right {
 width: auto;
 }
 .portfolio_project {
 width: 25rem;
 display: flex;
 flex-direction: column;
 align-items: space-between;
 gap: 1rem;
 }
}

</style>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta http-equiv="X-UA-Compatible" content="IE=edge">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>My Portfolio</title>
 <link rel="stylesheet" href="https://unicons.iconscout.com/release-pro/v4.0.0/css/solid.css">
 <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.8/css/line.css">
 <link rel="preconnect" href="https://fonts.googleapis.com">
 <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
 <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap"
 rel="stylesheet">
 <link rel="stylesheet" href="style.css">
</head>
<body>
 <nav>
 <div class="container nav_container">
 <a href="index.html" class="nav_logo">
 <h3>Logo</h3>
 </a>
 <ul class="nav_menu">
 <li><a href="index.html">HOME</a></li>
 <li><a href="#services">SERVICES</a></li>
 <li><a href="#portfolio">PORTFOLIO</a></li>
 <li><a href="#contact">CONTACT</a></li>
 <li>
 <a href="" class="btn btn-primary" download><i
 class="uis uis-download-alt"></i> Download Cv</a>
 </li>
 </ul>
 <button id="open-menu-btn"><i class="uis uis-bars"></i></button>
 <button id="close-menu-btn"><i class="uis uis-multiply"></i></button>
 </div>
 </nav>
 <div class="header header_container">
 <div class="header_left">
 <div class="written">
 <h3>Hello There! I'm</h3>
 <h1>Mr. X</h1>
 <p>
 Curently studying in IET DAVV persuing BE.
 </p>
 <a href="#contact" class="btn btn-primary">Get in touch <i class="uil uil-navigator"></i></a>
 </div>
 </div>
 <!-- <div class="header_right">
 <div class="header_image"> -->
 <img src="./Images/My project1.png">
 </div>
 <!-- <div class="header_right-bg">
 </div> -->
 <ul class="header_social">
 <li><a href="https://instagram.com" target="_blank"><i class="uil uil-instagram" class="aks"></i></a>
 </li>
 <li><a href="https://telegram.com" target="_blank"><i class="uil uil-telegram-alt" class="aks"></i></a>
 </li>
 <li><a href="https://facebook.com" target="_blank"><i class="uil uil-facebook-f" class="aks"></i></a>
 </li>
 
 </ul>
 <section id="services">
 <div class="container services_container">
 <div class="services_left">
 <h1>1+</h1>
 <h4>Years Working Student</h4>
 <small>jdbcbiauhadijdiosmncjkanljdhio a dnajdnilhciu ahjknsjkdnb sdfskjlbnfjlhaeoianfjk;sb;jkhvbsjn dsfjkbnkjbhjvbjnbsjlkfb dbfhjdbfhbshjsb khbdfb </small>
 </div>
 <div class="services_right">
 <h2>MERN STACK</h2>
 <div class="services_cards">
 <div class="service_card">
 <span class="services_card-icon"><i class="uil uil-analytics"></i></span>
 <h5>Data Analysis</h5>
 <a href="#">Discover More <i class="uil uil-arrow-right"></i></a>
 </div>
 <div class="service_card">
 <span class="services_card-icon"><i class="uil uil-browser"></i></span>
 <h5>Website development</h5>
 <a href="#">Discover More <i class="uil uil-arrow-right"></i></a>
 </div>
 <div class="service_card">
 <span class="services_card-icon"><i class="uil uil-lightbulb"></i></span>
 <h5>Product Designer</h5>
 <a href="#">Discover More <i class="uil uil-arrow-right"></i></a>
 </div>
 </div>
 </div>
 </div>
 </div>
 </section>
 <section id="portfolio">
 <div class="container portfolio_container">
 <div class="portfolio_head">
 <h3>Hands-On Some Exciting Outworks. </h3>
 <div class="portfolio_head-right">
 <p>jalbdshcbhkdb adsjhbahjfbsdhjcbshjb ebfhj dbsjhfb sdjhfbsjhkb sdjf sdfjhbhjk bhflkb sdbfjhsbdhjkfbsdfa-flip-horizontal
    sjdh, bjhsdb sdfsndbfnhjsdbclsnkjsfjkhbs </p>
 
 <a href="#">Explore More <i class="uil uil-arrow-right"></i></a>
 
 </div>
 </div>
 <div class="portfolio_projects">
 <article class="portfolio_project">
 <span class="portfolio_project-img"><img src="./Images/cover1.png">
 </span>
 <div class="portfolio_inner">
 <a href="https://github.com" target="_blank" class="btn">Github</a>
 <a href="https://behance.net" class="btn btn-primary" target="_blank">Live Demo</a>
 
 </div>
 </article><article class="portfolio_project">
 <span class="portfolio_project-img"><img src="./Images/cover1.png">
 </span>
 <div class="portfolio_inner">
 <a href="https://github.com" target="_blank" class="btn">Github</a>
 <a href="https://behance.net" class="btn btn-primary" target="_blank">Live Demo</a>
 
 </div>
 </article><article class="portfolio_project">
 <span class="portfolio_project-img"><img src="./Images/cover1.png">
 </span>
 <div class="portfolio_inner">
 <a href="https://github.com" target="_blank" class="btn">Github</a>
 <a href="https://behance.net" class="btn btn-primary" target="_blank">Live Demo</a>
 
 </div>
 </article><article class="portfolio_project">
 <span class="portfolio_project-img"><img src="./Images/cover1.png">
 </span>
 <div class="portfolio_inner">
 <a href="https://github.com" target="_blank" class="btn">Github</a>
 <a href="https://behance.net" class="btn btn-primary" target="_blank">Live Demo</a>
 
 </div>
 </article>
 </div>
 </div>
 </section>
 
<section id="contact">
 <div class="container contact_container">
 <div class="contact_left">
 <h2>Let's Talk</h2>
 <p>albdshcbhkdb adsjhbahjfbsdhjcbshjb ebfhj dbsjhfb sdjhfbsjhkb sdjf sdfjhbhjk bhflkb sdbfjhsbdhjkfbsdfa-flip-horizontal
    sjdh, bjhsdb sdfsndbfnhjsdbclsnkjsfjkhbs
 </p>
 <ul class="contact_socials">
 <li><a href="https://instagram.com" target="_blank"><i class="uil uil-instagram" class="aks"></i></a>
 </li>
 <li><a href="https://telegram.com" target="_blank"><i class="uil uil-telegram-alt" class="aks"></i></a>
 </li>
 <li><a href="https://facebook.com" target="_blank"><i class="uil uil-facebook-f" class="aks"></i></a>
 </li>
 </ul>
 </div>
 <form action="https://formspree.io/f/xnqyeenp" method="POST">
 <input type="text" name="Name" placeholder="Your Name" required>
 <input type="email" name="email" placeholder="Your Email" required>
 <textarea name="message" rows="10" placeholder="Message" required></textarea>
 <button type="submit" class="btn">Send <i class="uil uil-arrow-right"></i></button>
 </form>
 </div>
</section>
 <footer>
 <small>Copyright &copy; All Rights Reserved</small>
 </footer>
 <script src="./main.js"></script>
</body>
</html>
